****** DISCOVERED RFDs *******
 -> TEST.Ticker(String)@2.0
TEST.Volume(Integer)@2.0, -> TEST.Date(String)@2.0 DIPENDENZA CHIAVE
TEST.Volume(Integer)@2.0, -> TEST.Open(Double)@2.0 DIPENDENZA CHIAVE
TEST.Volume(Integer)@2.0, -> TEST.High(Double)@2.0 DIPENDENZA CHIAVE
TEST.Volume(Integer)@2.0, -> TEST.Low(Double)@2.0 DIPENDENZA CHIAVE
TEST.Volume(Integer)@2.0, -> TEST.Close(Double)@2.0 DIPENDENZA CHIAVE
TEST.Date(String)@2.0,TEST.Close(Double)@2.0, -> TEST.High(Double)@2.0
TEST.Date(String)@2.0,TEST.High(Double)@2.0, -> TEST.Close(Double)@2.0
TEST.Open(Double)@2.0,TEST.Close(Double)@2.0, -> TEST.High(Double)@2.0
TEST.Date(String)@2.0,TEST.High(Double)@2.0, -> TEST.Open(Double)@2.0
TEST.Date(String)@2.0,TEST.Open(Double)@2.0, -> TEST.High(Double)@2.0
TEST.Date(String)@2.0,TEST.Close(Double)@2.0, -> TEST.Low(Double)@2.0
TEST.Date(String)@2.0,TEST.Low(Double)@2.0, -> TEST.Close(Double)@2.0
TEST.Date(String)@2.0,TEST.Close(Double)@2.0, -> TEST.Open(Double)@2.0
TEST.Date(String)@2.0,TEST.Open(Double)@2.0, -> TEST.Close(Double)@2.0
TEST.Date(String)@2.0,TEST.Low(Double)@2.0, -> TEST.High(Double)@2.0
TEST.Date(String)@2.0,TEST.High(Double)@2.0, -> TEST.Low(Double)@2.0
TEST.Date(String)@2.0,TEST.Low(Double)@2.0, -> TEST.Open(Double)@2.0
TEST.Date(String)@2.0,TEST.Open(Double)@2.0, -> TEST.Low(Double)@2.0
TEST.Open(Double)@2.0,TEST.High(Double)@2.0,TEST.Close(Double)@2.0, -> TEST.Low(Double)@2.0
