****** DISCOVERED RFDs *******
TEST.col4(Integer)@2.0, -> TEST.col2(Integer)@2.0
TEST.col1(Integer)@2.0, -> TEST.col2(Integer)@2.0
TEST.col4(Integer)@2.0, -> TEST.col5(String)@2.0
TEST.col4(Integer)@2.0, -> TEST.col6(Integer)@2.0
TEST.col6(Integer)@2.0, -> TEST.col2(Integer)@2.0
TEST.col4(Integer)@2.0, -> TEST.col3(Integer)@2.0
TEST.col1(Integer)@2.0,TEST.col3(Integer)@2.0, -> TEST.col4(Integer)@2.0 DIPENDENZA CHIAVE
TEST.col1(Integer)@2.0,TEST.col3(Integer)@2.0, -> TEST.col5(String)@2.0 DIPENDENZA CHIAVE
TEST.col1(Integer)@2.0,TEST.col3(Integer)@2.0, -> TEST.col6(Integer)@2.0 DIPENDENZA CHIAVE
TEST.col3(Integer)@2.0,TEST.col6(Integer)@2.0, -> TEST.col4(Integer)@2.0
TEST.col2(Integer)@2.0,TEST.col3(Integer)@2.0, -> TEST.col4(Integer)@2.0
TEST.col3(Integer)@2.0,TEST.col6(Integer)@2.0, -> TEST.col5(String)@2.0
TEST.col3(Integer)@2.0,TEST.col5(String)@2.0, -> TEST.col2(Integer)@2.0
TEST.col2(Integer)@2.0,TEST.col3(Integer)@2.0, -> TEST.col5(String)@2.0
TEST.col2(Integer)@2.0,TEST.col3(Integer)@2.0, -> TEST.col6(Integer)@2.0
