Manifest-Version: 1.0
Main-Class: Main
Class-Path: algorithm_integration-1.1-SNAPSHOT.jar guava-17.0.jar opencs
 v-2.3.jar jersey-media-json-jackson-2.15.jar jersey-common-2.15.jar jav
 ax.annotation-api-1.2.jar jersey-guava-2.15.jar hk2-api-2.4.0-b06.jar h
 k2-utils-2.4.0-b06.jar aopalliance-repackaged-2.4.0-b06.jar hk2-locator
 -2.4.0-b06.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar 
 jackson-jaxrs-base-2.3.2.jar jackson-core-2.3.2.jar jackson-databind-2.
 3.2.jar jackson-jaxrs-json-provider-2.3.2.jar jackson-module-jaxb-annot
 ations-2.3.2.jar jackson-annotations-2.3.2.jar jersey-container-servlet
 -core-2.15.jar javax.inject-2.4.0-b06.jar jersey-server-2.15.jar jersey
 -client-2.15.jar validation-api-1.1.0.Final.jar javax.ws.rs-api-2.0.1.j
 ar jparsec-2.2.1.jar cglib-nodep-2.1_3.jar koloboke-api-jdk8-1.0.0.jar 
 RoaringBitmap-0.9.39.jar shims-0.9.39.jar koloboke-impl-jdk8-1.0.0.jar 
 koloboke-impl-common-jdk8-1.0.0.jar koloboke-api-jdk8-1.0.0.jar javacsv
 -2.0.jar koloboke-impl-common-jdk8-1.0.0.jar koloboke-api-jdk8-1.0.0.ja
 r primitive-1.2.3.jar fastutil-8.5.12.jar info-picocli-picocli-4.6.1-pi
 cocli-4.6.1.jar

