[Extent(<= 0.0)] --> [Area(<=0.0)]
[Perimeter(<= 0.0)], [ConvexArea(<= 0.0)] --> [Area(<=0.0)]
[Perimeter(<= 0.0)], [Eccentricity(<= 0.0)] --> [Area(<=0.0)]
[Eccentricity(<= 0.0)], [ConvexArea(<= 0.0)] --> [Area(<=0.0)]
[Perimeter(<= 0.0)], [MajorLength(<= 0.0)] --> [Area(<=0.0)]
[MajorLength(<= 0.0)], [Eccentricity(<= 0.0)] --> [Area(<=0.0)]
[MajorLength(<= 0.0)], [ConvexArea(<= 0.0)] --> [Area(<=0.0)]
[Perimeter(<= 0.0)], [MinorLength(<= 0.0)] --> [Area(<=0.0)]
[MajorLength(<= 0.0)], [MinorLength(<= 0.0)] --> [Area(<=0.0)]
[MinorLength(<= 0.0)], [Eccentricity(<= 0.0)] --> [Area(<=0.0)]
[MinorLength(<= 0.0)], [ConvexArea(<= 0.0)] --> [Area(<=0.0)]
[Extent(<= 0.0)] --> [Perimeter(<=0.0)]
[Area(<= 0.0)], [Eccentricity(<= 0.0)] --> [Perimeter(<=0.0)]
[Eccentricity(<= 0.0)], [ConvexArea(<= 0.0)] --> [Perimeter(<=0.0)]
[Area(<= 0.0)], [MajorLength(<= 0.0)] --> [Perimeter(<=0.0)]
[MajorLength(<= 0.0)], [Eccentricity(<= 0.0)] --> [Perimeter(<=0.0)]
[MajorLength(<= 0.0)], [ConvexArea(<= 0.0)] --> [Perimeter(<=0.0)]
[Area(<= 0.0)], [MinorLength(<= 0.0)] --> [Perimeter(<=0.0)]
[MajorLength(<= 0.0)], [MinorLength(<= 0.0)] --> [Perimeter(<=0.0)]
[MinorLength(<= 0.0)], [Eccentricity(<= 0.0)] --> [Perimeter(<=0.0)]
[MinorLength(<= 0.0)], [ConvexArea(<= 0.0)] --> [Perimeter(<=0.0)]
[Extent(<= 0.0)] --> [MajorLength(<=0.0)]
[Area(<= 0.0)], [Perimeter(<= 0.0)] --> [MajorLength(<=0.0)]
[Perimeter(<= 0.0)], [ConvexArea(<= 0.0)] --> [MajorLength(<=0.0)]
[Area(<= 0.0)], [Eccentricity(<= 0.0)] --> [MajorLength(<=0.0)]
[Perimeter(<= 0.0)], [Eccentricity(<= 0.0)] --> [MajorLength(<=0.0)]
[Eccentricity(<= 0.0)], [ConvexArea(<= 0.0)] --> [MajorLength(<=0.0)]
[Area(<= 0.0)], [MinorLength(<= 0.0)] --> [MajorLength(<=0.0)]
[Perimeter(<= 0.0)], [MinorLength(<= 0.0)] --> [MajorLength(<=0.0)]
[MinorLength(<= 0.0)], [Eccentricity(<= 0.0)] --> [MajorLength(<=0.0)]
[MinorLength(<= 0.0)], [ConvexArea(<= 0.0)] --> [MajorLength(<=0.0)]
[Extent(<= 0.0)] --> [MinorLength(<=0.0)]
[Area(<= 0.0)], [Perimeter(<= 0.0)] --> [MinorLength(<=0.0)]
[Perimeter(<= 0.0)], [ConvexArea(<= 0.0)] --> [MinorLength(<=0.0)]
[Area(<= 0.0)], [Eccentricity(<= 0.0)] --> [MinorLength(<=0.0)]
[Perimeter(<= 0.0)], [Eccentricity(<= 0.0)] --> [MinorLength(<=0.0)]
[Eccentricity(<= 0.0)], [ConvexArea(<= 0.0)] --> [MinorLength(<=0.0)]
[Area(<= 0.0)], [MajorLength(<= 0.0)] --> [MinorLength(<=0.0)]
[Perimeter(<= 0.0)], [MajorLength(<= 0.0)] --> [MinorLength(<=0.0)]
[MajorLength(<= 0.0)], [Eccentricity(<= 0.0)] --> [MinorLength(<=0.0)]
[MajorLength(<= 0.0)], [ConvexArea(<= 0.0)] --> [MinorLength(<=0.0)]
[Extent(<= 0.0)] --> [Eccentricity(<=0.0)]
[Area(<= 0.0)], [Perimeter(<= 0.0)] --> [Eccentricity(<=0.0)]
[Perimeter(<= 0.0)], [ConvexArea(<= 0.0)] --> [Eccentricity(<=0.0)]
[Area(<= 0.0)], [MajorLength(<= 0.0)] --> [Eccentricity(<=0.0)]
[Perimeter(<= 0.0)], [MajorLength(<= 0.0)] --> [Eccentricity(<=0.0)]
[MajorLength(<= 0.0)], [ConvexArea(<= 0.0)] --> [Eccentricity(<=0.0)]
[Area(<= 0.0)], [MinorLength(<= 0.0)] --> [Eccentricity(<=0.0)]
[Perimeter(<= 0.0)], [MinorLength(<= 0.0)] --> [Eccentricity(<=0.0)]
[MajorLength(<= 0.0)], [MinorLength(<= 0.0)] --> [Eccentricity(<=0.0)]
[MinorLength(<= 0.0)], [ConvexArea(<= 0.0)] --> [Eccentricity(<=0.0)]
[Extent(<= 0.0)] --> [ConvexArea(<=0.0)]
[Area(<= 0.0)], [Perimeter(<= 0.0)] --> [ConvexArea(<=0.0)]
[Area(<= 0.0)], [Eccentricity(<= 0.0)] --> [ConvexArea(<=0.0)]
[Perimeter(<= 0.0)], [Eccentricity(<= 0.0)] --> [ConvexArea(<=0.0)]
[Area(<= 0.0)], [MajorLength(<= 0.0)] --> [ConvexArea(<=0.0)]
[Perimeter(<= 0.0)], [MajorLength(<= 0.0)] --> [ConvexArea(<=0.0)]
[MajorLength(<= 0.0)], [Eccentricity(<= 0.0)] --> [ConvexArea(<=0.0)]
[Area(<= 0.0)], [MinorLength(<= 0.0)] --> [ConvexArea(<=0.0)]
[Perimeter(<= 0.0)], [MinorLength(<= 0.0)] --> [ConvexArea(<=0.0)]
[MajorLength(<= 0.0)], [MinorLength(<= 0.0)] --> [ConvexArea(<=0.0)]
[MinorLength(<= 0.0)], [Eccentricity(<= 0.0)] --> [ConvexArea(<=0.0)]
[Area(<= 0.0)], [Perimeter(<= 0.0)] --> [Extent(<=0.0)]
[Perimeter(<= 0.0)], [ConvexArea(<= 0.0)] --> [Extent(<=0.0)]
[Area(<= 0.0)], [Eccentricity(<= 0.0)] --> [Extent(<=0.0)]
[Perimeter(<= 0.0)], [Eccentricity(<= 0.0)] --> [Extent(<=0.0)]
[Eccentricity(<= 0.0)], [ConvexArea(<= 0.0)] --> [Extent(<=0.0)]
[Area(<= 0.0)], [MajorLength(<= 0.0)] --> [Extent(<=0.0)]
[Perimeter(<= 0.0)], [MajorLength(<= 0.0)] --> [Extent(<=0.0)]
[MajorLength(<= 0.0)], [Eccentricity(<= 0.0)] --> [Extent(<=0.0)]
[MajorLength(<= 0.0)], [ConvexArea(<= 0.0)] --> [Extent(<=0.0)]
[Area(<= 0.0)], [MinorLength(<= 0.0)] --> [Extent(<=0.0)]
[Perimeter(<= 0.0)], [MinorLength(<= 0.0)] --> [Extent(<=0.0)]
[MajorLength(<= 0.0)], [MinorLength(<= 0.0)] --> [Extent(<=0.0)]
[MinorLength(<= 0.0)], [Eccentricity(<= 0.0)] --> [Extent(<=0.0)]
[MinorLength(<= 0.0)], [ConvexArea(<= 0.0)] --> [Extent(<=0.0)]
[MajorLength(<= 0.0)] --> [Class(<=0.0)]
[MinorLength(<= 0.0)] --> [Class(<=0.0)]
[Extent(<= 0.0)] --> [Class(<=0.0)]
[Area(<= 0.0)], [Perimeter(<= 0.0)] --> [Class(<=0.0)]
[Perimeter(<= 0.0)], [ConvexArea(<= 0.0)] --> [Class(<=0.0)]
[Area(<= 0.0)], [Eccentricity(<= 0.0)] --> [Class(<=0.0)]
[Perimeter(<= 0.0)], [Eccentricity(<= 0.0)] --> [Class(<=0.0)]
[Eccentricity(<= 0.0)], [ConvexArea(<= 0.0)] --> [Class(<=0.0)]