[MajorLength(<=1.0)], [MinorLength(<=1.0)], [ConvexArea(<=100.0)] --> [Area(<=400.0)]  utility: 1.7053963467658344E-5
[Perimeter(<=1.0)], [MajorLength(<=2.0)], [MinorLength(<=1.0)], [ConvexArea(<=100.0)] --> [Area(<=400.0)]  utility: 4.552556985209389E-6
[MinorLength(<=4.0)], [ConvexArea(<=0.0)] --> [Area(<=400.0)]  utility: 1.205874469156832E-6
[Area(<=0.0)], [Perimeter(<=4.0)] --> [ConvexArea(<=200300.0)]  utility: 1.1590529696218048E-6
[Perimeter(<=4.0)], [MinorLength(<=4.0)], [ConvexArea(<=0.0)] --> [Area(<=300.0)]  utility: 9.328962926224282E-7
[Perimeter(<=4.0)], [ConvexArea(<=0.0)], [Class(<=4.0)] --> [Area(<=300.0)]  utility: 9.026074519528687E-7
[Area(<=0.0)], [MajorLength(<=3.0)] --> [MinorLength(<=3.0)]  utility: 8.859485895846112E-7
[MajorLength(<=3.0)], [ConvexArea(<=0.0)] --> [MinorLength(<=3.0)]  utility: 8.662608431493976E-7
[MajorLength(<=2.0)], [ConvexArea(<=0.0)] --> [MinorLength(<=2.0)]  utility: 8.015725334336958E-7
[Perimeter(<=4.0)], [MajorLength(<=4.0)], [ConvexArea(<=0.0)] --> [Area(<=300.0)]  utility: 6.451523062616143E-7
[MajorLength(<=4.0)], [ConvexArea(<=0.0)] --> [Area(<=400.0)]  utility: 6.43133050216977E-7
[MajorLength(<=4.0)], [ConvexArea(<=0.0)] --> [MinorLength(<=4.0)]  utility: 6.43133050216977E-7
[Area(<=0.0)], [MajorLength(<=4.0)] --> [MinorLength(<=4.0)]  utility: 6.194067916924888E-7
[MajorLength(<=2.0)], [ConvexArea(<=0.0)] --> [Area(<=300.0)]  utility: 5.343816889557973E-7
[Area(<=0.0)], [MajorLength(<=2.0)], [ConvexArea(<=100.0)] --> [MinorLength(<=2.0)]  utility: 4.462555858648412E-7
[Area(<=0.0)], [Perimeter(<=4.0)], [MajorLength(<=2.0)] --> [MinorLength(<=2.0)]  utility: 3.949854128564725E-7
[MajorLength(<=1.0)], [MinorLength(<=1.0)], [ConvexArea(<=0.0)], [Class(<=4.0)] --> [Area(<=200.0)]  utility: 2.687377388406654E-7
[Perimeter(<=1.0)], [ConvexArea(<=0.0)] --> [Area(<=300.0)]  utility: 1.995024972101643E-7
[Area(<=100.0)], [MinorLength(<=1.0)], [ConvexArea(<=0.0)] --> [MajorLength(<=4.0)]  utility: 1.4195901376969791E-7
[Area(<=0.0)], [Perimeter(<=1.0)], [MajorLength(<=4.0)] --> [MinorLength(<=3.0)]  utility: 1.29707505926113E-7


1. Area: Returns the number of pixels within the boundaries of the rice grain.
2. Perimeter: Calculates the circumference by calculating the distance between pixels around the boundaries of the rice grain.
3. Major Axis Length: The longest line that can be drawn on the rice grain, i.e. the main axis distance, gives.
4. Minor Axis Length: The shortest line that can be drawn on the rice grain, i.e. the small axis distance, gives.
5. Eccentricity: It measures how round the ellipse, which has the same moments as the rice grain, is.
6. Convex Area: Returns the pixel count of the smallest convex shell of the region formed by the rice grain.
7. Extent: Returns the ratio of the region formed by the rice grain to the bounding box pixels
8. Class: Commeo and Osmancik.