[id(<=4.0)], [supplincome(<=0.0)] --> [participation(<=0.0)]  utility: 0.002358581016299137  √
[id(<=4.0)], [tenancy(<=0.0)] --> [participation(<=0.0)]  utility: 0.0020325982742090123  √
[id(<=3.0)], [participation(<=0.0)] --> [supplincome(<=0.0)]  utility: 0.0018064876957494408 √
[income(<=10.0)] --> [participation(<=0.0)]  utility: 0.0017257909875359539  √
[income(<=10.0)] --> [supplincome(<=0.0)]  utility: 0.0017257909875359539 √
[supplincome(<=0.0)], [income(<=20.0)] --> [participation(<=0.0)]  utility: 0.0016498881431767339 √
[tenancy(<=0.0)], [income(<=20.0)] --> [participation(<=0.0)]  utility: 0.0015939597315436241 √
[tenancy(<=0.0)], [supplincome(<=0.0)], [income(<=40.0)] --> [participation(<=0.0)]  utility: 0.0015709669400944567 x
[id(<=3.0)], [tenancy(<=0.0)] --> [supplincome(<=0.0)]  utility: 0.001347874720357942 √
[id(<=4.0)], [participation(<=0.0)], [tenancy(<=0.0)] --> [supplincome(<=0.0)]  utility: 0.0013025105642555308 √
[participation(<=0.0)], [tenancy(<=0.0)], [income(<=20.0)] --> [supplincome(<=0.0)]  utility: 9.977628635346758E-4 √
[participation(<=0.0)], [supplincome(<=0.0)], [income(<=20.0)] --> [tenancy(<=0.0)]  utility: 9.932885906040268E-4 √
[participation(<=0.0)], [income(<=10.0)] --> [tenancy(<=0.0)]  utility: 9.743972160079543E-4 √
[id(<=3.0)], [participation(<=0.0)], [supplincome(<=0.0)] --> [tenancy(<=0.0)]  utility: 9.619686800894855E-4 √
[id(<=1.0)] --> [participation(<=0.0)]  utility: 9.523809523809525E-4 x
[id(<=1.0)] --> [tenancy(<=0.0)]  utility: 9.523809523809525E-4 x
[id(<=1.0)] --> [supplincome(<=0.0)]  utility: 9.523809523809525E-4 x
[supplincome(<=0.0)], [income(<=10.0)] --> [tenancy(<=0.0)]  utility: 7.90454884414616E-4  √
[id(<=1.0)], [participation(<=0.0)] --> [income(<=0.0)]  utility: 7.158836689038031E-4 √
[id(<=1.0)], [supplincome(<=0.0)] --> [income(<=0.0)]  utility: 6.164553815560526E-4 √

