[id(<= 0.0)], [tenancy(<= 0.0)] --> [participation(<=0.0)]
[id(<= 0.0)], [supplincome(<= 0.0)] --> [participation(<=0.0)]
[id(<= 0.0)], [income(<= 0.0)] --> [participation(<=0.0)]
[tenancy(<= 0.0)], [supplincome(<= 0.0)], [income(<= 0.0)] --> [participation(<=0.0)]
[id(<= 0.0)], [participation(<= 0.0)] --> [tenancy(<=0.0)]
[id(<= 0.0)], [supplincome(<= 0.0)] --> [tenancy(<=0.0)]
[id(<= 0.0)], [income(<= 0.0)] --> [tenancy(<=0.0)]
[participation(<= 0.0)], [supplincome(<= 0.0)], [income(<= 0.0)] --> [tenancy(<=0.0)]
[id(<= 0.0)], [participation(<= 0.0)] --> [supplincome(<=0.0)]
[id(<= 0.0)], [tenancy(<= 0.0)] --> [supplincome(<=0.0)]
[id(<= 0.0)], [income(<= 0.0)] --> [supplincome(<=0.0)]
[id(<= 0.0)], [participation(<= 0.0)] --> [income(<=0.0)]
[id(<= 0.0)], [tenancy(<= 0.0)] --> [income(<=0.0)]
[id(<= 0.0)], [supplincome(<= 0.0)] --> [income(<=0.0)]