[Volume(<= 0.0)] --> [Date(<=0.0)]
[Open(<= 0.0)], [Low(<= 0.0)] --> [Date(<=0.0)]
[High(<= 0.0)], [Low(<= 0.0)] --> [Date(<=0.0)]
[Open(<= 0.0)], [Close(<= 0.0)] --> [Date(<=0.0)]
[High(<= 0.0)], [Close(<= 0.0)] --> [Date(<=0.0)]
[Low(<= 0.0)], [Close(<= 0.0)] --> [Date(<=0.0)]
[Ticker(<= 0.0)], [Open(<= 0.0)], [High(<= 0.0)] --> [Date(<=0.0)]
[Volume(<= 0.0)] --> [Ticker(<=0.0)]
[Date(<= 0.0)], [Low(<= 0.0)] --> [Ticker(<=0.0)]
[Date(<= 0.0)], [Close(<= 0.0)] --> [Ticker(<=0.0)]
[Low(<= 0.0)], [Close(<= 0.0)] --> [Ticker(<=0.0)]
[Date(<= 0.0)], [High(<= 0.0)] --> [Ticker(<=0.0)]
[High(<= 0.0)], [Low(<= 0.0)] --> [Ticker(<=0.0)]
[High(<= 0.0)], [Close(<= 0.0)] --> [Ticker(<=0.0)]
[Date(<= 0.0)], [Open(<= 0.0)] --> [Ticker(<=0.0)]
[Open(<= 0.0)], [Low(<= 0.0)] --> [Ticker(<=0.0)]
[Open(<= 0.0)], [Close(<= 0.0)] --> [Ticker(<=0.0)]
[Volume(<= 0.0)] --> [Open(<=0.0)]
[Date(<= 0.0)], [High(<= 0.0)] --> [Open(<=0.0)]
[Date(<= 0.0)], [Low(<= 0.0)] --> [Open(<=0.0)]
[High(<= 0.0)], [Low(<= 0.0)] --> [Open(<=0.0)]
[Date(<= 0.0)], [Close(<= 0.0)] --> [Open(<=0.0)]
[High(<= 0.0)], [Close(<= 0.0)] --> [Open(<=0.0)]
[Low(<= 0.0)], [Close(<= 0.0)] --> [Open(<=0.0)]
[Volume(<= 0.0)] --> [High(<=0.0)]
[Date(<= 0.0)], [Open(<= 0.0)] --> [High(<=0.0)]
[Date(<= 0.0)], [Low(<= 0.0)] --> [High(<=0.0)]
[Open(<= 0.0)], [Low(<= 0.0)] --> [High(<=0.0)]
[Date(<= 0.0)], [Close(<= 0.0)] --> [High(<=0.0)]
[Open(<= 0.0)], [Close(<= 0.0)] --> [High(<=0.0)]
[Low(<= 0.0)], [Close(<= 0.0)] --> [High(<=0.0)]
[Volume(<= 0.0)] --> [Low(<=0.0)]
[Date(<= 0.0)], [Open(<= 0.0)] --> [Low(<=0.0)]
[Date(<= 0.0)], [High(<= 0.0)] --> [Low(<=0.0)]
[Date(<= 0.0)], [Close(<= 0.0)] --> [Low(<=0.0)]
[Open(<= 0.0)], [Close(<= 0.0)] --> [Low(<=0.0)]
[High(<= 0.0)], [Close(<= 0.0)] --> [Low(<=0.0)]
[Ticker(<= 0.0)], [Open(<= 0.0)], [High(<= 0.0)] --> [Low(<=0.0)]
[Volume(<= 0.0)] --> [Close(<=0.0)]
[Date(<= 0.0)], [Open(<= 0.0)] --> [Close(<=0.0)]
[Date(<= 0.0)], [High(<= 0.0)] --> [Close(<=0.0)]
[Date(<= 0.0)], [Low(<= 0.0)] --> [Close(<=0.0)]
[Open(<= 0.0)], [Low(<= 0.0)] --> [Close(<=0.0)]
[High(<= 0.0)], [Low(<= 0.0)] --> [Close(<=0.0)]
[Ticker(<= 0.0)], [Open(<= 0.0)], [High(<= 0.0)] --> [Close(<=0.0)]
[Date(<= 0.0)], [Open(<= 0.0)] --> [Volume(<=0.0)]
[Date(<= 0.0)], [High(<= 0.0)] --> [Volume(<=0.0)]
[Date(<= 0.0)], [Low(<= 0.0)] --> [Volume(<=0.0)]
[Open(<= 0.0)], [Low(<= 0.0)] --> [Volume(<=0.0)]
[High(<= 0.0)], [Low(<= 0.0)] --> [Volume(<=0.0)]
[Date(<= 0.0)], [Close(<= 0.0)] --> [Volume(<=0.0)]
[Open(<= 0.0)], [Close(<= 0.0)] --> [Volume(<=0.0)]
[High(<= 0.0)], [Close(<= 0.0)] --> [Volume(<=0.0)]
[Low(<= 0.0)], [Close(<= 0.0)] --> [Volume(<=0.0)]
[Ticker(<= 0.0)], [Open(<= 0.0)], [High(<= 0.0)] --> [Volume(<=0.0)]
