****** DISCOVERED RFDs *******
col1@0.0->col4@0.0	 cc:0.9912343613036896	
col1@0.0->col3@0.0	 cc:0.9904374850585704	
col1@0.0->col6@0.0	 cc:0.9733046457885091	
col2@2.0, col6@0.0->col5@0.0	 cc:0.9587716152681489	
col1@0.0->col5@0.0	 cc:0.9535421149095545	
col3@2.0, col4@0.0->col6@0.0	 cc:0.9151227189417483	
col2@0.0, col5@0.0->col6@0.0	 cc:0.9123834568491513	
col4@0.0, col5@2.0->col3@0.0	 cc:0.9112080643876006	
col2@0.0, col3@0.0->col6@0.0	 cc:0.9031596143118974	
col3@2.0, col6@0.0->col5@0.0	 cc:0.899842616941589	
col4@0.0, col6@1.0->col3@0.0	 cc:0.8967347995856243	
col3@2.0, col4@0.0->col5@0.0	 cc:0.8953601880627938	
col4@0.0, col5@2.0->col6@0.0	 cc:0.8940752251175392	
col2@0.0, col3@0.0->col5@0.0	 cc:0.8833970834329429	
col3@0.0, col4@2.0->col6@0.0	 cc:0.8710255797274684	
col1@2.0, col2@0.0, col3@0.0->col4@0.0	 cc:0.8667921746752729	
col4@0.0, col6@1.0->col5@0.0	 cc:0.8598394294366085	
col4@2.0, col6@0.0->col5@0.0	 cc:0.8555462586660292	
col3@0.0, col4@2.0->col5@0.0	 cc:0.8512630488485138	
col1@2.0, col3@0.0, col6@2.0->col5@0.0	 cc:0.8488823810662204	
col1@1.0, col6@0.0->col5@0.0	 cc:0.8471989799984062	
col1@2.0, col3@0.0, col6@1.0->col4@0.0	 cc:0.8434337397402183	
col1@1.0, col3@0.0, col6@2.0->col4@0.0	 cc:0.8278548091481392	
col1@2.0, col4@1.0, col5@1.0->col6@0.0	 cc:0.8134711929237389	
col3@2.0, col4@1.0, col5@1.0->col6@0.0	 cc:0.8073950115547055	
col1@1.0, col3@0.0, col5@2.0->col4@0.0	 cc:0.7991871862299784	
col2@0.0, col4@1.0, col5@1.0->col6@0.0	 cc:0.7952326878635747	
col4@0.0->col2@0.0	 cc:0.7923340505219539	
col1@0.0->col2@0.0	 cc:0.7901426408478763	
col1@1.0, col3@0.0, col5@2.0->col6@0.0	 cc:0.781257470714798	
col1@1.0, col4@2.0, col5@0.0->col6@0.0	 cc:0.7672324488007012	
col2@0.0, col3@2.0, col5@1.0->col6@1.0	 cc:0.7652801020001594	
col3@2.0, col6@0.0->col2@0.0	 cc:0.7364431428799108	
col5@2.0, col6@0.0->col2@0.0	 cc:0.7153956490557016	
col4@0.0->col6@2.0	 cc:0.713204239381624	
col1@1.0, col3@2.0, col4@2.0, col5@0.0->col6@0.0	 cc:0.706859112279863	
col5@0.0, col6@1.0->col2@0.0	 cc:0.705863016973464	
col4@2.0, col6@0.0->col2@0.0	 cc:0.692146784604351	
col3@0.0, col4@2.0->col2@0.0	 cc:0.6878635747868356	
col1@1.0, col6@0.0->col2@0.0	 cc:0.683799505936728	
col2@0.0, col5@1.0->col6@2.0	 cc:0.6530898876404494	
col1@2.0, col3@0.0, col6@1.0->col2@0.0	 cc:0.6423420192844052	
col3@0.0, col5@2.0->col6@2.0	 cc:0.6319826280978564	
col4@1.0, col5@1.0, col6@2.0->col2@0.0	 cc:0.6318531357080246	
col1@2.0, col4@1.0, col5@1.0->col2@0.0	 cc:0.6303091879831062	
col1@1.0, col3@0.0, col6@2.0->col2@0.0	 cc:0.6267630886923261	
col3@2.0, col4@1.0, col5@1.0->col2@0.0	 cc:0.6242330066140729	
col1@1.0, col3@2.0, col4@2.0, col5@1.0->col6@1.0	 cc:0.6201290939517093	
col4@1.0, col5@2.0, col6@1.0->col2@0.0	 cc:0.6176786994979679	
col3@0.0, col5@2.0, col6@1.0->col2@0.0	 cc:0.6152183440911626	
col1@2.0, col4@1.0, col5@2.0, col6@2.0->col2@0.0	 cc:0.6065224320663001	
col1@1.0, col3@0.0, col5@2.0->col2@0.0	 cc:0.5980954657741653	
col3@1.0, col5@1.0, col6@1.0->col2@0.0	 cc:0.596571439955375	
col1@1.0, col4@2.0, col5@1.0->col2@0.0	 cc:0.5870686907323293	
col5@2.0->col2@1.0	 cc:0.5493963662443222	
col1@2.0, col3@1.0, col4@1.0, col5@2.0->col2@0.0	 cc:0.5469858156028369	
col3@2.0, col4@2.0, col5@1.0, col6@1.0->col2@0.0	 cc:0.5438182325284884	
col3@1.0, col4@2.0, col5@2.0, col6@1.0->col2@0.0	 cc:0.5208681966690574	
col3@0.0->col2@1.0	 cc:0.5082078253247271	
col1@1.0, col4@2.0, col5@1.0->col6@2.0	 cc:0.5079388795919993	
col1@1.0, col3@1.0, col5@1.0, col6@1.0->col2@0.0	 cc:0.4835544664913539	
col1@2.0, col3@1.0, col4@2.0, col5@1.0, col6@2.0->col2@0.0	 cc:0.4807454777273089	
col1@1.0, col3@1.0, col4@2.0, col5@2.0, col6@1.0->col2@0.0	 cc:0.40785122320503625	


 -> Ticker@2.0 cc:
Volume@2.0, -> Date@2.0 cc:
Volume@2.0, -> Open@2.0 cc:
Volume@2.0, -> High@2.0 cc:
Volume@2.0, -> Low@2.0 cc:
Volume@2.0, -> Close@2.0 cc:
Date@2.0,Close@2.0, -> High@2.0 cc:
Date@2.0,High@2.0, -> Close@2.0 cc:
Open@2.0,Close@2.0, -> High@2.0 cc:
Date@2.0,High@2.0, -> Open@2.0 cc:
Date@2.0,Open@2.0, -> High@2.0 cc:
Date@2.0,Close@2.0, -> Low@2.0 cc:
Date@2.0,Low@2.0, -> Close@2.0 cc:
Date@2.0,Close@2.0, -> Open@2.0 cc:
Date@2.0,Open@2.0, -> Close@2.0 cc:
Date@2.0,Low@2.0, -> High@2.0 cc:
Date@2.0,High@2.0, -> Low@2.0 cc:
Date@2.0,Low@2.0, -> Open@2.0 cc:
Date@2.0,Open@2.0, -> Low@2.0 cc:
Open@2.0,High@2.0,Close@2.0, -> Low@2.0 cc:
