****** DISCOVERED RFDs *******
id(Integer)@0.0, participation(Integer)@1.0->income(Integer)@0.0	 cc:0.9501781665046971	
id(Integer)@0.0, supplincome(Integer)@1.0->income(Integer)@0.0	 cc:0.9289277615808228	
id(Integer)@0.0, tenancy(Integer)@1.0->income(Integer)@0.0	 cc:0.9206187236799481	
id(Integer)@0.0, participation(Integer)@1.0->tenancy(Integer)@0.0	 cc:0.6644638807904114	
id(Integer)@0.0, supplincome(Integer)@1.0->tenancy(Integer)@0.0	 cc:0.6432134758665371	
id(Integer)@0.0, participation(Integer)@1.0->supplincome(Integer)@0.0	 cc:0.6395367670877875	
id(Integer)@0.0, tenancy(Integer)@1.0->supplincome(Integer)@0.0	 cc:0.6099773242630386	
id(Integer)@0.0, supplincome(Integer)@1.0->participation(Integer)@0.0	 cc:0.5545351473922902	
id(Integer)@0.0, tenancy(Integer)@1.0->participation(Integer)@0.0	 cc:0.5462261094914156	
id(Integer)@0.0, income(Integer)@10.0->tenancy(Integer)@0.0	 cc:0.543974732750243	
id(Integer)@0.0, income(Integer)@10.0->supplincome(Integer)@0.0	 cc:0.5190476190476191	
id(Integer)@1.0, supplincome(Integer)@1.0, income(Integer)@10.0->tenancy(Integer)@0.0	 cc:0.4872367994816975	
id(Integer)@0.0, income(Integer)@10.0->participation(Integer)@0.0	 cc:0.4552964042759961	
id(Integer)@1.0, supplincome(Integer)@1.0, income(Integer)@10.0->participation(Integer)@0.0	 cc:0.3985584710074506	
