[col1(Integer)]
[col1(Integer)] [col5(String)]
[col6(Integer)] [col5(String)]
[col4(Integer)] [col5(String)]
[col3(Integer)] [col5(String)]
[col1(Integer)] [col4(Integer)]
[col3(Integer)] [col4(Integer)]
[col1(Integer)] [col2(Integer)]
[col4(Integer)] [col2(Integer)]
[col6(Integer)] [col2(Integer)]
[col3(Integer)] [col2(Integer)]
[col1(Integer)] [col6(Integer)]
[col4(Integer)] [col6(Integer)]
[col3(Integer)] [col6(Integer)]
[col2(Integer), col5(String)] [col6(Integer)]
[col1(Integer)] [col3(Integer)]
[col4(Integer)] [col3(Integer)]