[Volume(Integer)] [Date(String)]
[Close(Double)] [Date(String)]
[High(Double)] [Date(String)]
[Low(Double)] [Date(String)]
[Open(Double)] [Date(String)]
[Volume(Integer)]
[Close(Double)]
[High(Double)]
[Low(Double)]
[Open(Double)]
[Date(String)]
[Close(Double)] [Volume(Integer)]
[High(Double)] [Volume(Integer)]
[Low(Double)] [Volume(Integer)]
[Open(Double)] [Volume(Integer)]
[Date(String)] [Volume(Integer)]
[Volume(Integer)] [Low(Double)]
[Close(Double)] [Low(Double)]
[High(Double)] [Low(Double)]
[Open(Double)] [Low(Double)]
[Date(String)] [Low(Double)]
[Volume(Integer)] [High(Double)]
[Close(Double)] [High(Double)]
[Open(Double)] [High(Double)]
[Low(Double)] [High(Double)]
[Date(String)] [High(Double)]
[Open(Double)] [Ticker(String)]
[High(Double)] [Ticker(String)]
[Low(Double)] [Ticker(String)]
[Close(Double)] [Ticker(String)]
[Volume(Integer)] [Ticker(String)]
[Date(String)] [Ticker(String)]
[Volume(Integer)] [Close(Double)]
[High(Double)] [Close(Double)]
[Low(Double)] [Close(Double)]
[Open(Double)] [Close(Double)]
[Date(String)] [Close(Double)]
[Volume(Integer)] [Open(Double)]
[Close(Double)] [Open(Double)]
[High(Double)] [Open(Double)]
[Low(Double)] [Open(Double)]
[Date(String)] [Open(Double)]