[REL-L(<=1.0)] --> [LOCATION(<=2.0)]  utility: 0.0216733422340899 √
[LOCATION(<=3.0)] --> [ID(<=3.0)]  utility: 0.019765330846772768 x
[ID(<=3.0)], [T-OR-D(<=0.0)] --> [LOCATION(<=2.0)]  utility: 0.017653167185877467 √
[T-OR-D(<=4.0)] --> [REL-L(<=2.0)]  utility: 0.017533349309050244 √
[ID(<=2.0)], [LOCATION(<=3.0)] --> [REL-L(<=2.0)]  utility: 0.017171285267308725 √
[ID(<=2.0)] --> [LOCATION(<=3.0)]  utility: 0.016822429906542053 √
[ID(<=2.0)], [T-OR-D(<=4.0)] --> [LOCATION(<=2.0)]  utility: 0.016818721257973596 √
[MATERIAL(<=4.0)] --> [REL-L(<=2.0)]  utility: 0.015474256907278714 √
[T-OR-D(<=4.0)] --> [ID(<=3.0)]  utility: 0.015028585122043065 x
[REL-L(<=1.0)] --> [ID(<=3.0)]  utility: 0.014448894822726599 x
[CLEAR-G(<=0.0)] --> [REL-L(<=2.0)]  utility: 0.014364832121841467 √
[ID(<=2.0)], [MATERIAL(<=4.0)] --> [LOCATION(<=2.0)]  utility: 0.014083592938733127 √
[PURPOSE(<=4.0)] --> [REL-L(<=2.0)]  utility: 0.013397413708940188 x
[MATERIAL(<=4.0)] --> [ID(<=3.0)]  utility: 0.013263648777667468 x
[ID(<=2.0)], [CLEAR-G(<=0.0)] --> [LOCATION(<=2.0)]  utility: 0.01303699049713343 √
[ID(<=3.0)], [T-OR-D(<=4.0)] --> [LOCATION(<=3.0)]  utility: 0.012850055217656465 √
[CLEAR-G(<=0.0)] --> [ID(<=3.0)]  utility: 0.012312713247292686 x
[ID(<=2.0)], [PURPOSE(<=4.0)] --> [LOCATION(<=2.0)]  utility: 0.012247811897344606 √
[SPAN(<=4.0)] --> [REL-L(<=2.0)]  utility: 0.012066103966415494 √
[T-OR-D(<=0.0)], [REL-L(<=2.0)] --> [LOCATION(<=3.0)]  utility: 0.011849132176234978 √
[PURPOSE(<=4.0)] --> [ID(<=3.0)]  utility: 0.011483497464805877 x