[fixed acidity(<=0.4)], [residual sugar(<=4.0)], [total sulfur dioxide(<=4.0)] --> [quality(<=0.0)]  utility: 5.3090207702369785 √
[total sulfur dioxide(<=3.0)] --> [quality(<=1.0)]  utility: 5.296888281869613 √
[fixed acidity(<=0.3)], [total sulfur dioxide(<=4.0)] --> [quality(<=0.0)]  utility: 5.509188703645471 √
[fixed acidity(<=0.4)], [total sulfur dioxide(<=3.0)] --> [quality(<=0.0)]  utility: 5.504150971573936 √
[fixed acidity(<=0.4)], [alcohol(<=0.4)] --> [quality(<=1.0)]  utility: 5.450957536649445 √
[residual sugar(<=4.0)], [total sulfur dioxide(<=4.0)] --> [quality(<=1.0)]  utility: 5.125898091500984 √
[fixed acidity(<=0.4)], [residual sugar(<=4.0)], [total sulfur dioxide(<=4.0)] --> [alcohol(<=0.0)]  utility: 5.3090207702369785 √
[residual sugar(<=4.0)], [total sulfur dioxide(<=4.0)], [alcohol(<=0.4)] --> [sulphates(<=0.0)]  utility: 5.197607668499525 √
[fixed acidity(<=0.4)], [residual sugar(<=4.0)], [total sulfur dioxide(<=4.0)] --> [sulphates(<=0.0)]  utility: 5.3090207702369785 √
[fixed acidity(<=0.4)], [residual sugar(<=4.0)], [total sulfur dioxide(<=4.0)] --> [volatile acidity(<=0.0)]  utility: 5.3090207702369785 x
[residual sugar(<=4.0)], [total sulfur dioxide(<=4.0)], [alcohol(<=0.4)] --> [volatile acidity(<=0.0)]  utility: 5.197607668499525 √
[residual sugar(<=4.0)], [total sulfur dioxide(<=4.0)], [alcohol(<=0.4)] --> [fixed acidity(<=0.0)]  utility: 5.197607668499525 √
[fixed acidity(<=0.4)], [total sulfur dioxide(<=4.0)], [alcohol(<=0.4)] --> [volatile acidity(<=0.0)]  utility: 4.999048969660013 x
[fixed acidity(<=0.4)], [total sulfur dioxide(<=4.0)], [alcohol(<=0.4)] --> [residual sugar(<=0.0)]  utility: 4.999048969660013 √
[fixed acidity(<=0.4)], [total sulfur dioxide(<=4.0)] --> [sulphates(<=0.1)]  utility: 4.9435037588777755 √
[fixed acidity(<=0.4)], [total sulfur dioxide(<=4.0)], [alcohol(<=0.4)] --> [sulphates(<=0.0)]  utility: 4.999048969660013 √
[alcohol(<=0.4)] --> [quality(<=2.0)]  utility: 4.9153286040514415 √
[fixed acidity(<=0.4)], [total sulfur dioxide(<=4.0)] --> [quality(<=1.0)]  utility: 4.9435037588777755 √
[density(<=0.0)] --> [fixed acidity(<=0.0)]  utility: 4.846470540990919 x
[density(<=0.0)] --> [volatile acidity(<=0.0)]  utility: 4.846470540990919 x


